
:- dynamic(enfant/1).
:- dynamic(age/2).
:- dynamic(pere/2).
:- dynamic(parent/2).
:- dynamic(my_append/3).

enfant(e2).
enfant(e1).
age(e2,10).
age(e1,12).
age(p1,43).
pere(p1,e1).
pere(p1,e2).
parent(X,Y):-pere(X,Y).

built_in(writeln(_)).

my_append([],Ys,Ys).
my_append([X|Xs],Ys,[X|Zs]):-
	writeln(X),
	my_append(Xs,Ys,Zs).

% ======================================================================== 
%        QUESTION 2.1 : solve0_v1
% ========================================================================
solve0_v1(A):-
	A.

% ======================================================================== 
%        QUESTION 2.2 : solve0
% ========================================================================
solve0(A):-
	A.
solve0((A)):-
	solve0(A).
solve0((A, B)):-
	solve0(A),
	solve0(B).

% ======================================================================== 
%        QUESTION 2.9 : solve1_1
% ========================================================================
solve1_1(A):-
	clause(A, Res).
solve1_1([]).
solve1_1([First|A]):-
	solve1_1(First),
	solve1_1(A).

% ======================================================================== 
%        QUESTION 2.11 : solve1_2
% ========================================================================


% ======================================================================== 
%        QUESTION 2.12 : solve2_1
% ========================================================================


% ======================================================================== 
%        QUESTION 2.14 : solve2_2
% ========================================================================


% ======================================================================== 
%        Boucle d interprétation
% ========================================================================



